<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Haliom.com</title>
    <link href="index.css" rel="stylesheet">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    rel="stylesheet">
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css"
    rel="stylesheet">
<link href="lib/animate/animate.min.css"
    rel="stylesheet">
<link href="lib/owlcarousel/assets/owl.carousel.min.css"
    rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=PT+Serif:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
<div className="wrapper">
<header className="header">
<h1>Uniform</h1>
</header>
            
<div class="nav-bar">
    <div class="container-fluid">
      <nav class="navbar">
        <a href="#"
           class="navbar-brand">MENU</a>
        <button type="button"
                class="navbar-toggler"
                data-toggle="collapse"
                data-target="#navbarCollapse">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse justify-content-between"
             id="navbarCollapse">
          <div class="navbar-nav">
            <a href="#home"
               class="nav-item nav-link active">Home</a>
            <a href="#about"
               class="nav-item nav-link">About</a>
            <a href="#service"
               class="nav-item nav-link">Services</a>
            <a href="#products"
               class="nav-item nav-link">Products</a>
            <a href="#laundry"
               class="nav-item nav-link">Laundry</a>
            <a href="#technology"
               class="nav-item nav-link">Technology</a>
            <a href="#testimonial"
               class="nav-item nav-link">Testimonial</a>
            <a href="#contact"
               class="nav-item nav-link">Contact</a>
          </div>
        </div>
      </nav>
    </div>
  </div>
  <div id="carousel"
  class="carousel slide"
  data-ride="carousel">
<ol class="carousel-indicators">
 <li data-target="#carousel"
     data-slide-to="0"
     class="active"></li>
 <li data-target="#carousel"
     data-slide-to="1"></li>
 <li data-target="#carousel"
     data-slide-to="2"></li>
</ol>
<div class="carousel-inner">
 <div class="carousel-item active">
   <img src="./content uniforma/images.jpg"
        alt="Carousel Image">
   <div class="carousel-caption">
     <h1 class="animated fadeInLeft">Uniform manufacturer
       And <br>
       Commercial laundry service</h1>
     <p class="animated fadeInRight">KSIMEL PUBLISHING, INC.</p>
     <a class="btn animated fadeInUp"
        href="#contact">Contact Us</a>
   </div>
 </div>

 <div class="carousel-item">
   <img src="./content uniforma/759f291edf39849e293c4df2004e59ca.jpg"
        alt="Carousel Image">
   <div class="carousel-caption">
     <h1 class="animated fadeInLeft">Uniform manufacturer</h1>
     <p class="animated fadeInRight">Catalog of Overalls and Personal Protective
       Equipment</p>
     <a class="btn animated fadeInUp"
        href="#contact">Contact Us</a>
   </div>
 </div>

 <div class="carousel-item">
   <img src="./content uniforma/images (1).jpg"
        alt="Carousel Image">
   <div class="carousel-caption">
     <h1 class="animated fadeInLeft">Commercial laundry service</h1>
     <p class="animated fadeInRight">If you have already purchased your workwear and you
       need to maintain it, use the Ksimel Publishing, Inc. service –
       workwear washing </p>
     <a class="btn animated fadeInUp"
        href="#contact">Contact Us</a>
   </div>
 </div>
</div>

<a class="carousel-control-prev"
  href="#carousel"
  role="button"
  data-slide="prev">
 <span class="carousel-control-prev-icon"
       aria-hidden="true"></span>
 <span class="sr-only">Previous</span>
</a>
<a class="carousel-control-next"
  href="#carousel"
  role="button"
  data-slide="next">
 <span class="carousel-control-next-icon"
       aria-hidden="true"></span>
 <span class="sr-only">Next</span>
</a>
</div>

<div class="feature-top">
    <div class="container-fluid">
      <div class="row align-items-center">
        <div class="col-md-3 col-sm-6">
          <div class="feature-item">
            <i class="far fa-check-circle"></i>
            <h3>Legal</h3>
            <p>Approved by the government</p>
          </div>
        </div>
        <div class="col-md-3 col-sm-6">
          <div class="feature-item">
            <i class="fa fa-user-tie"></i>
            <h3>Personnel </h3>
            <p>Qualified Experts</p>
          </div>
        </div>
        <div class="col-md-3 col-sm-6">
          <div class="feature-item">
            <i class="far fa-thumbs-up"></i>
            <h3>Quality</h3>
            <p>High Quality</p>
          </div>
        </div>
        <div class="col-md-3 col-sm-6">
          <div class="feature-item">
            <i class="far fa-handshake"></i>
            <h3>Support</h3>
            <p>Quick Support</p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div id="about"
  class="about">
<div class="container">
 <div class="row align-items-center">
   <div class="col-lg-5 col-md-6">
     <div class="about-img">
       <img src="./content uniforma/The 10 Best Chainsaw Chaps of 2022.jpg"
            alt="Image">
     </div>
   </div>
   <div class="col-lg-7 col-md-6">
     <div class="section-header">
       <h2>About Us</h2>
     </div>
     <div class="about-text">
       <p>
         Ksimel Publishing, Inc. is one of the leading USA developers, manufacturers and
         suppliers of overalls and personal
         protective equipment. We implement complex solutions for labor protection at
         enterprises, provide such modern
         services as outsourcing of PPE, rental and washing of workwear, custom-made
         workwear, corporate identity
         development, consulting in the field of labor protection, assessment of
         production risks, etc.
         <br><br>
         The company began its activity with the sale of overalls for civil aviation, and
         this left a special imprint on our work -
         the exceptional demands on product quality adopted in aviation has become one of
         our main principles.
         <br><br>
         Since then, we have been helping to protect the life and health of people in
         many professions whose work is
         associated with occupational risks - pilots, oil workers, metallurgists,
         builders, miners, doctors, cooks and many
         others.
         <br><br>
         Occupational safety today is not only health care and protection against
         occupational risks, but also a means of
         increasing labor productivity and employee loyalty to their company.
         <br><br>
         From industrial uniforms, career wear and image apparel, to highly specialized
         protective clothing, casual wear and
         floorcare products, Ksimel Publishing, Inc.-made products stand for quality and
         a commitment to providing
         maximum comfort, durability, and safety.
       </p>
       <a class="btn"
          href="#contact">Learn More</a>
     </div>
   </div>
 </div>
</div>
</div>
  
</div>
 <div className="productsOur">
    <h3>Our Products</h3>
    <div className="cardProducts">
        <img src="./content uniforma/letnya.jpg" alt="Portfolio Image">
    </div>
    <div className="cardProducts">
        <img src="./content uniforma/zimnya.jpg" alt="Portfolio Image">
    </div>
    <div className="cardProducts">
        <img src="./content uniforma/demesizon.jpg" alt="Portfolio Image">
    </div>
    <div className="cardProducts">
        <img src="./content uniforma/signal.jpg" alt="Portfolio Image">
    </div>
    <div className="cardProducts">
        <img src="./content uniforma/vodozashita.jpg" alt="Portfolio Image">
    </div>
    <div className="cardProducts">
        <img src="./content uniforma/svarnoe.jpg" alt="Portfolio Image">
    </div>
    <div className="cardProducts">
        <img src="./content uniforma/ohrana.jpg" alt="Portfolio Image">
    </div>
    <div className="cardProducts">
        <img src="./content uniforma/povor.jpg" alt="Portfolio Image">
    </div>
 </div>
 <div className="Laundry">
    <ol>
        <p>KSIMEL PUBLISHING, INC. Laundry</p>
        <li>Washing clothes on professional equipment.</li>
        <li>The use of special detergents and technologies to remove contaminants of varying degrees of complexity from clothes.</li>
        <li>Deep removal of dirt, and not just from the surface of the fabric.</li>
        <li>Removal of sweat odors and other unpleasant odors.</li>
        <li>High-temperature washing destroys harmful microorganisms and allows you to maintain hygiene.</li>
        <li>Increase the service life of workwear with specialized gentle washing modes.</li>
    </ol>
 </div>

 <div id="testimonial"
         class="testimonial">
      <div class="container">
        <div class="section-header">
          <h2 style="color: whitesmoke;">Review From Client</h2>
        </div>
        <div class="owl-carousel testimonials-carousel">
          <div class="testimonial-item">
            <i class="fa fa-quote-right"></i>
            <div class="row align-items-center">

              <div class="col-9">
                <h2>Sara Cage</h2>
                <p>Client</p>
              </div>
              <div class="col-12">
                <p>
                  Good afternoon! I would like to express my deep gratitude to your organization
                  for the well-established system of order processing, starting from the moment
                  of consultation and ending with the moment of receiving the order. In fact,
                  there are not so many organizations in USA that work like yours. The words
                  "instantly", "instantly" - it's all about you! The word "fast" is even slow
                  for you))))))) The word "lightning fast" is something that reflects the
                  essence. Personally, you, Olga, I would like to say a huge thank you for
                  showing genuine sincere interest in us as a client, as well as customer focus,
                  which we rate as 5-star hotels!!!!
                </p>
              </div>
            </div>
          </div>
          <div class="testimonial-item">
            <i class="fa fa-quote-right"></i>
            <div class="row align-items-center">

              <div class="col-9">
                <h2>Alex Smith</h2>
                <p>Client</p>
              </div>
              <div class="col-12">
                <p>
                  I received my order, I liked it very much, thank you very much! Special thanks
                  to Ali Ibrahim - for the work done, from the acceptance of the order to the
                  shipment of the goods, full info.
                </p>
              </div>
            </div>
          </div>
          <div class="testimonial-item">
            <i class="fa fa-quote-right"></i>
            <div class="row align-items-center">

              <div class="col-9">
                <h2>Anna Kurlenko</h2>
                <p>Client</p>
              </div>
              <div class="col-12">
                <p>
                  We bought here sets of uniforms for hotel staff - bathrobes and hats. The
                  choice is good, we were able to choose the style and color we needed, the
                  store employee helped us with this. And most importantly, all goods without
                  deceit - the quality corresponds to the declared, the order was delivered
                  exactly on time. Thank you!
                </p>
              </div>
            </div>
          </div>
          <div class="testimonial-item">
            <i class="fa fa-quote-right"></i>
            <div class="row align-items-center">

              <div class="col-9">
                <h2>John Lee</h2>
                <p>Client</p>
              </div>
              <div class="col-12">
                <p>
                  Recently opened a store at our bakery. I wanted everything to be perfect,
                  especially on the opening day. Therefore, we decided to put our logo on the
                  purchased special suits so that buyers remember us. The order was carried out
                  by the KSIMEL PUBLISHING, INC. company. We chose a simple silkscreen method of
                  application, the drawings turned out to be bright and beautiful. Now the
                  costumes have already been washed, but the logos are still like new!
                </p>
              </div>
            </div>
          </div>
          <div class="testimonial-item">
            <i class="fa fa-quote-right"></i>
            <div class="row align-items-center">

              <div class="col-9">
                <h2>Alex Woods</h2>
                <p>Client</p>
              </div>
              <div class="col-12">
                <p>
                  I ordered professional clothes for the chefs of the cafe in KSIMEL PUBLISHING,
                  INC. The order was received on time, the work was done conscientiously,
                  neatly and from good fabrics. The costumes look great, wash well, are durable
                  and beautiful.
                </p>
              </div>
            </div>
          </div>
          <div class="testimonial-item">
            <i class="fa fa-quote-right"></i>
            <div class="row align-items-center">

              <div class="col-9">
                <h2>Charlotte Ava</h2>
                <p>Client</p>
              </div>
              <div class="col-12">
                <p>
                  Thanks to KSIMEL PUBLISHING, INC. from our dental center! The dressing gowns
                  and suits sewn by them fit our employees perfectly. It is convenient to work
                  in them, such clothes support the requirements of hygiene and aesthetics of
                  the medical institution. The fabrics are pleasant to the body and well
                  stretchable, they look great after six months of daily use.
                </p>
              </div>
            </div>
          </div>
          <div class="testimonial-item">
            <i class="fa fa-quote-right"></i>
            <div class="row align-items-center">

              <div class="col-9">
                <h2>Liam Lucas</h2>
                <p>Client</p>
              </div>
              <div class="col-12">
                <p>
                  I would like to say a big thank you to the company. Opening my own cafe took a
                  lot of time and effort, and their help in choosing a uniform came in handy. We
                  bought suits here immediately for all the employees in the kitchen and in the
                  halls. The clothes are factory-made, very beautiful, I was pleased with the
                  neat processing without any hanging threads. The fabric was durable and
                  stretchy. Thanks again.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

 <div id="contact"
         class="contact">
      <div class="container">
        <div class="section-header">
          <h2>Contact Us</h2>
        </div>
        <div class="row">
          <div class="col-md-6">
            <div class="contact-info">
              <div class="contact-item">
                <img class="itemImgContact" src="./content uniforma/free-icon-font-map-marker-5074102.png">
                <div class="contact-text">
                  <h2>Location</h2>
                  <p>Somewhere Address</p>
                </div>
              </div>
              <div class="contact-item">
                <img class="itemImgContact" src="content uniforma/free-icon-font-phone-call-5068703.png"
                <div class="contact-text">
                  <h2>Phone</h2>
                  <p>+4y178640</p>
                </div>
              </div>
              <div class="contact-item">
                <img class="itemImgContact" src="./content uniforma/free-icon-font-envelope-3916611.png"
                <div class="contact-text">
                  <h2>Email</h2>
                  <p>@ufweugf</p>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="contact-form">
              <form>
                <div class="form-group">
                  <input type="text"
                         class="form-control"
                         placeholder="Your Name"
                         required="required" />
                </div>
                <div class="form-group">
                  <input type="email"
                         class="form-control"
                         placeholder="Your Email"
                         required="required" />
                </div>
                <div class="form-group">
                  <input type="text"
                         class="form-control"
                         placeholder="Subject"
                         required="required" />
                </div>
                <div class="form-group">
                  <textarea class="form-control"
                            placeholder="Message"
                            required="required"></textarea>
                </div>
                <div>
                  <button class="btn"
                          type="submit">Send Message</button>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer">
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <div class="footer-about">
                <h2>KSIMEL PUBLISHING, INC.</h2>
                <p>
                  Uniform manufacturer and commercial laundry services
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
</body>
</html>